{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nntool-typescript/*": ["libs/*"],
      "@nntool-typescript/electron": ["xplat/electron/index.ts"],
      "@nntool-typescript/electron/*": ["xplat/electron/*"],
      "@nntool-typescript/web": ["xplat/web/index.ts"],
      "@nntool-typescript/web/*": ["xplat/web/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
