{
  "name": "ias-desktop",
  "description": "ias desktop app",
  "version": "1.0.0",
  "main": "main.js",
  "author": {
    "name": "zafaco GmbH",
    "email": "info@zafaco.de",
    "url": "www.zafaco.de"
  },
  "homepage": "./",
  "postinstall": "install-app-deps",
  "private": true,
  "devDependencies": {
    "asar": "0.14.6",
    "electron": "4.1.4",
    "electron-builder": "20.39.0",
    "electron-packager": "13.1.1"
  },
  "build": {
    "asar": true,
    "asarUnpack": [],
    "appId": "com.zafaco.ias-desktop",
    "mac": {
      "target": "dmg",
      "category": "public.app-category.utilities",
      "type": "distribution"
    },
    "dmg": {
      "backgroundColor": "#ffffff",
      "contents": [
        {
          "x": 50,
          "y": 50,
          "type": "file"
        },
        {
          "x": 250,
          "y": 50,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 380,
        "height": 200
      }
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "installerLanguages": "de_DE",
      "deleteAppDataOnUninstall": true
    },
    "linux": {
      "target": "deb",
      "depends": [
        "net-tools"
      ]
    },
    "files": [
      "./modules/Tool.js",
      "./modules/win32.js",
      "./modules/darwin.js",
      "./modules/linux.js",
      "./modules/ias.desktop.js",
      "./modules/JSTool.js",
      "./modules/Worker.js",
      "./modules/index.html",
      "ias-desktop.js",
      "./certificates/",
      "main.js",
      "ias-desktop.html",
      "./build/"
    ]
  },
  "dependencies": {
    "7zip-bin": "4.1.0",
    "ajv": "6.9.1",
    "async": "2.6.2",
    "bizzby-lsb-release": "0.2.0",
    "browser-report": "2.2.8",
    "bufferutil": "4.0.1",
    "dns": "0.2.2",
    "electron-cookies": "heap/electron-cookies",
    "electron-reload": "1.4.0",
    "electron-unhandled": "2.1.0",
    "isomorphic-fetch": "2.2.1",
    "needle": "2.2.4",
    "network": "0.4.1",
    "node-forge": "0.8.0",
    "ping": "0.2.2",
    "request": "2.88.0",
    "tiny-worker": "2.1.2",
    "utf-8-validate": "5.0.2",
    "wmic": "0.3.0",
    "ws": "6.1.2",
    "xml2js": "0.4.19"
  },
  "scripts": {
    "copy:ias:build": "cp -R ../ias/build/uglified/desktop/ias.desktop.js ./modules/ && cp -R ../ias/build/uglified/desktop/Worker.js ./modules/ && cp -R ../ias/build/uglified/desktop/JSTool.js ./modules/",
    "copy:ias:win": "xcopy ..\\ias\\build\\uglified\\desktop modules /s/h/e/k/f/c/y",
    "copy:ias:unix": "cp ../ias/build/uglified/desktop/* ./modules/",
    "copy:node_modules:win": "xcopy modules\\node_checkin\\network node_modules\\network\\ /s/h/e/k/f/c/y && xcopy modules\\node_checkin\\ws node_modules\\ws\\ /s/h/e/k/f/c/y",
    "copy:node_modules:unix": "cp -R ./modules/node_checkin/network/ ./node_modules/network/ && cp -R ./modules/node_checkin/ws/ ./node_modules/ws/",
    "clean:node_modules:win": "rd /s/q node_modules\\network 2>nul & rd /s/q node_modules\\ws 2>nul",
    "clean:node_modules:unix": "rm -rf ./node_modules/network/ && rm -rf ./node_modules/ws/",
    "clean": "rm -rf dist/",
    "clean:mac": "rm -rf dist/mac",
    "clean:linux": "rm -rf dist/linux-unpacked",
    "dist:win": "npm run clean:node_modules:win && npm run copy:ias:win && npm run copy:node_modules:win && build",
    "dist:mac": "npm run clean:node_modules:unix && npm run copy:ias:unix && npm run copy:node_modules:unix  && npm run clean:mac && build",
    "dist:linux": "npm run clean:node_modules:unix && npm run copy:ias:unix && npm run copy:node_modules:unix && npm run clean:linux && build",
    "electron:win": "npm run clean:node_modules:win && npm run copy:ias:win && npm run copy:node_modules:win && electron ./ --args --dev --debug",
    "electron:mac": "npm run clean:node_modules:unix && npm run copy:ias:unix && npm run copy:node_modules:unix && electron ./ --args --dev --debug",
    "electron:linux": "npm run clean:node_modules:unix && npm run copy:ias:unix && npm run copy:node_modules:unix && electron ./ --args --dev --debug",
    "build": "npm run copy:ias:build && rm -rf ./build/ && mkdir build && mkdir ./build/modules && mkdir ./build/modules/node_checkin && cp -R ./modules/node_checkin/ ./build/modules/node_checkin/ && uglifyjs ias-desktop.js > ./build/ias-desktop.js -c drop_console=true -m --comments /^!/ && npm run build:modules",
    "build:modules": "cd modules && for f in *.js; do short=${f%.js}; uglifyjs -c drop_console=true -m --comments /^!/ -- $f > ../build/modules/$short.js; done"
  }
}
