{
  "compilerOptions": {
    "module": "system",
    "target": "es5",
    "lib": ["es6", "es7", "dom"],
    "sourceMap": true,
    "outDir": "dist/app",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "removeComments": false,
    "noImplicitAny": true,
    "strictNullChecks": false,
    "suppressImplicitAnyIndexErrors": true,
    "allowJs": true
  },
  "exclude": [
    "node_modules"
  ],
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true
  }
}